ro.ril.ecc.VODA-Africa-South=112,911,999
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112, 911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=0
ro.ril.disable.cpc=1

ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0

ro.ril.imc.fdn=0
ro.ril.imc.dtmclass=0
ro.ril.imc.band=900,1800,1900,850
ro.ril.imc.uband="UMTS_BAND_I","UMTS_BAND_II","UMTS_BAND_V","UMTS_BAND_VIII"
ro.ril.imc.darp=1
ro.ril.imc.enhanced.fdpch=1
ro.ril.imc.fdpch=1
ro.ril.imc.edpdch.pw.interpo=1
ro.ril.imc.hspa.dtx.drx=1
ro.ril.imc.uea2=0
ro.ril.imc.uia2=0
ro.ril.edpcch.pwr.boost=1
ro.ril.hspa.mac.ehs=1

ro.ril.enable.imc.feature=1
ro.ril.projectname=endeavoru
ro.ril.stkprof.param=FFFFFFFF7F0000DF9703021F2200000000000000000040100000000000000000
ro.ril.devicename=/dev/ttyACM1

rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-e wwan0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
